<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tieba_pb_input_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="2dip" >

        <ImageButton
            android:id="@+id/pb_button_camera"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="8dip"
            android:scaleType="centerCrop" />
		
        <Button
            android:id="@+id/pb_button_at"
            android:layout_width="31dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dip" />

        <EditText
            android:id="@+id/reply_content"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/tieba_pb_input_edit"
            android:hint="@string/pb_reply_hint"
            android:maxLines="4"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColorHint="#A5A6A8"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pb_reply_post"
            android:text="@string/send_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:background="@drawable/tieba_btn_post_dl_selector"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/tieba_gray_3"
            android:textSize="14sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/extern"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tieba_pb_reply_but_bg"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/pb_button_camera1"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="2dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dip"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pb_button_at1"
            android:layout_width="31dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dip" />
    </LinearLayout>

</LinearLayout>