// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    versionCode = 1
    versionName = '1.0'

    supportLibVersion = '24.1.1'
    playLibVersion = '8.4.0'
}