<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_size"
    android:background="@color/wii_color_700"
    android:elevation="@dimen/dp_4_p"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/title_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/dp_15_p"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_22"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="标题"/>

    <TextView
        android:id="@+id/title_text_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_22"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="标题"/>

    <RelativeLayout
        android:id="@+id/title_search"
        android:layout_width="@dimen/dp_66_p"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10_p"
            android:layout_marginLeft="@dimen/dp_15_p"
            android:layout_marginRight="@dimen/dp_15_p"
            android:layout_marginTop="@dimen/dp_10_p"
            android:background="@drawable/sp_bg_search_box"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp_16_p"
            android:paddingRight="@dimen/dp_45_p"
            android:singleLine="true"
            android:textColor="@color/wii_color_700"
            android:textColorHint="@color/wii_color_300"
            android:textSize="@dimen/sp_16"
            tools:hint="@string/hint_search_ting"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_8_p"
            android:paddingRight="@dimen/dp_21_p"
            android:src="@drawable/ic_find"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title_text_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/str_more"
        android:textColor="@color/wii_color_50"
        android:textSize="@dimen/size_16"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>
