apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
}

dependencies {
    /**
     * compile          是对所有的build type以及favlors都会参与编译并且打包到最终的apk文件中
     * provided         是对所有的build type以及favlors只在编译时使用，类似eclipse中的external-libs,只参与编译，不打包到最终apk
     * apk              只会打包到apk文件中，而不参与编译，所以不能再代码中直接调用jar中的类或方法，否则在编译时会报错
     * testCompile      仅仅是针对单元测试代码的编译编译以及最终打包测试apk时有效，而对正常的debug或者release apk包不起作用
     * debugCompile     仅仅针对debug模式的编译和最终的debug apk打包
     * releaseCompile   仅仅针对Release 模式的编译和最终的Release apk打包
     */
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.zhy:base-adapter:2.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.2.1'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile project(':PhotoView')
//    compile 'org.roboguice:roboguice:3.0.1'
//    provided 'org.roboguice:roboblender:3.0.1'
}