apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

//def releaseTime() {
//    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        applicationId "com.huxley.wii.wiibox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        wii {
            storeFile file('../WiiBox.jks')
            storePassword "huxley"
            keyAlias "wb"
            keyPassword "huxley"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "HTTP_DEBUG", "true"
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.wii

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为Meizhi_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "WiiBox_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }

//            productFlavors {
//                fir {
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
//                }
//                GooglePlay {
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
//                }
//                Umeng {
//                    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
//                }
//            }
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "HTTP_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.wii
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/gavigationTabBar',
                    'src/main/res/layouts/stepview',
                    'src/main/res/layouts/alignedtext',
                    'src/main/res/layouts/translate',
                    'src/main/res/layouts/gank',
                    'src/main/res/layouts/ting56',
                    'src/main/res/layouts/dytt',
                    'src/main/res/layouts/codekk',
                    'src/main/res/layouts/other',
                    'src/main/res/layouts',
                    'src/main/res/drawables/icon',
                    'src/main/res/drawables/layerlist',
                    'src/main/res/drawables/selector',
                    'src/main/res/drawables/shape',
                    'src/main/res/drawables/svg',
                    'src/main/res/drawables',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.


    compile project(':PhotoView')
    compile project(':FinestWebView')
    compile project(':stepview')
    compile project(':WiiTools')
    compile project(':circualreveal')

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jsoup-1.9.2.jar')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.finalteam:toolsfinal:1.1.5'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.cleveroad:audiowidget:0.9.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'org.testng:testng:6.9.6'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}